{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
ter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 j\'e1\
pop\
eu\
queer\
rua\
voz\
sem\
uma\
do eu\
sai\
meu\
n\'e3o\
som\
at\'e9\
com\
av\'f3\
tenho \
mora\
atua\
gosta\
desfez\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pronta\
fazer\
antes\
o campo\
do erro\
sexo\
p\'eara\
cedo \
texto \
poesia\
linhas\
calor\
queimar \
possa \
onde\
fase\
mito\
arte\
vidro\
brinco\
c\'edlios\
copo\
entra\
redes\
pintar o\
deusas\
olhos\
bal\'e9\
\'e9poxi    \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 dif\'edcil \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 a ideia  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 espuma\
mist\'e9rio\
descri\'e7\'e3o\
cachimbo\
censura\
cinema\
desenho\
poema\
falta sol\
cora\'e7\'e3o\
velinha \
trag\'e1vel\
sil\'eancio\
acesso\
castigo\
cuidado\
balan\'e7o\
ru\'eddo\
cad\'eancia \
cidade\
aus\'eancia\
protegem\
transborda\
pr\'e1ticas\
mat\'e9ria\
m\'fasica\
refra\'e7\'e3o\
desenho\
encontro\
cigarro\
dif\'edcil\
\
4\
expans\'edvel\
performance\
plataforma\
expandido\
ind\'edgena\
prot\'f3tipo\
fabula\'e7\'e3o\
toler\'e1vel\
homenagem\
etiqueta\
narrativas\
mem\'f3ria\
patrim\'f4nio\
narrativa\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5\
da materialidade\
caixa de algo \
sintetizador\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sexualidade\
organicidade\
\'f3leo marcador\
corpo de rosa\
desprendimento\
cen\'e1rios pintados\
estrat\'e9gia e jogo\
retroalimenta\'e7\'e3o\
comunica\'e7\'e3o\
a vida do metal\
ancestralidade\
posti\'e7os falsos\
este objeto \'e9\
concurso de beleza\
apartamento\
delicioso\
senso de humor\
afeto com cinzeiro\
metodologias\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
 Augusto de campos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Joseph Campbell\
\
secret\'e1ria\
advogada\
videoartista\
cantora gospel\
jornalista\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
espiritual com ancestrais \
resid\'eancia lugar novo\
das artes pl\'e1sticas\
candiero da  e as outras presen\'e7as da rua\
cenografia \
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 que  a gente constr\'f3i para a gente?\
nome em  a amigo do pai\
 filme ensaio\
transitoriedade\
comunica\'e7\'e3o e vulnerabilidade\
madeira e conchas  \'e1gua sede\
e transpar\'eancia \
album de fotografias de fam\'edlia\
mem\'f3ria afetiva e hist\'f3rias familiares\
 escrito como desenho\
bordado da av\'f3 bisav\'f3\
ra\'edzes colagem\
\
outras formas de express\'e3o que  narrativa escrita\
estante de cadeira\
de  mas como da beleza nas imperfei\'e7\'f5es\
 transi\'e7\'e3o e amadurecimento\
 \
 \
\
}